*{
    margin:0;
}

.header1{
    text-align: center;
    padding-top: 20px;
    font-style: italic;
    font-size: 18px;
}

.main2{
  background-color: transparent;
}
.header{
    width: 100%;
    margin-top: 20px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border-bottom: 30px;
    border-width: 300px;
    padding-top: 10px;
    padding-left: 10px;
    text-align: center;
    font-size: 48px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

table#display{
    float:left;
    border: 2px solid black;
    margin-left:10px;
    width: 35vw;
    background-color: #ddd;
    font-size: 24px;

}
table#display td{
    border: 1px solid black;
    padding:0px 8px;
    margin-left: 10px;
    padding-left:40px;
    text-align: left;
}
table#display tr{
    border: 1px solid black;
    padding:0 8px;

}
.space{
    padding-left: 10%;
}
.tab{
    padding-left: 10px;
}
.textarea {
    text-align: center;
    width: 30%;
    height: 40px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    resize: none;
  }
.table1{
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-around;
}
.footer1{
    text-align: center;
    margin-top: 2%;
    color: #04AA6D;
    font-weight: 800;
    font-size: 24px;
}
.main2{
    height: 400px;
    background-color:white;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 40%;
    background-color:transparent;
 
}

.but-2{
   float: right;
}


.inline{
    display: flex;
    margin: 1%;
}
.same{
    text-decoration: none;
    color: black;
}

.error{
    color: red;
    font-size:xx-large;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}
.success{
    color:#3C91E6;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}
  .container2 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    
  }

  
h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;

  }
  
 .responsive-table 
    li {
      border-radius: 3px;
      padding: 10px 10px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .table-header {
        background-color: #95A5A6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
      }
      .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
      }
      .col-1 {
        flex-basis: 10%;
      }
      .col-2 {
        flex-basis: 40%;
      }
   
      .col-4 {
        flex-basis: 25%;
      }
      
      @media all and (max-width: 767px) {
        .table-header {
          display: none;
        }
     
        li {
          display: block;
        }
        .col {
          
          flex-basis: 100%;
          
        }
    
      }
      .col {
        display: flex;
        padding: 10px 0;
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
      .same1{
        text-align: center;
        padding-top: 10px;
    }
 

/* MAIN */
#content main {
    width: 100%;
    padding: 30px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}

#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}




#content main .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .box li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}

#content main .box li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}

#content main .box li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}

#content main .box li:nth-child(4) .bx {
    background: var(--dark-grey);
    color: var(--dark);
}

#content main .box li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

#content main .box li .text p {
    color: var(--dark);
}
#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 15px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

#content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

#content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
    background: var(--blue);
}

#content main .table-data .order table tr td .status.process {
    background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
    background: var(--orange);
}


#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 430px;
}

#content main .table-data .todo .todo-list {
    width: 100%;
    text-align: center;
}

#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    text-align: center;
}

#content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
}

/* MAIN */
/* CONTENT */
@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #content {
        width: calc(100% - 60px);
        left: 200px;
    }

    #content nav .nav-link {
        display: none;
    }
}
@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show~.notification,
    #content nav form.show~.profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }

    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}

.order header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}


/*yyyy*/


/*form*/

.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.form-inner img {
    float: right;
    margin: 2% 10% 2% 2%;
    height: 8%;
    width: 8%;
}

.form-inner form .field input {
    margin-left: 10%;
    height: 100%;
    width: 80%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    background-color: var(--light);
    color: var(--dark);
}

.form-inner form .field input:focus {
    border-color: var(--dark);
    /* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .field input::placeholder {
    color: var(--dark-grey);
    transition: all 0.3s ease;
}

form .field input:focus::placeholder {
    color: var(--dark-grey);
}

.form-inner select {
    margin-left: 10%;
    height: 100%;
    width: 80%;
    border: 1px solid lightgray;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 17px;
    color: var(--dark);
    cursor: pointer;
    line-height: 1.1;
    background-color: var(--light);

}

.checkbox1 {
    margin-left: 10%;
}

form .btn {
    height: 50px;
    width: 50%;
    margin-left: 10%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    border: 2px solid white;
    background-color: var(--blue);
    transition: transform .4s;
    color: white;
    border-color: var(--blue);
    font-size: 18px;
}

form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: var(--blue);
    border-radius: 5px;
    transition: all 0.4s ease;
}

form .btn:hover  {
    background-color: var(--blue);
    -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1); 
  transform: scale(1.1);
}

form .btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: var(--light);
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.button {
    position: relative;
    float: left;
    margin-left: 15%;
    width: 70%;
    height: 60px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: var(--blue);
    border: none;
    color: var(--light);
    cursor: pointer;
    outline: none;
    text-align: center;
    padding-top: 20px;
}


.table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

table thead tr {
    color: #fff;
    background: var(--blue);
    text-align: left;
    font-weight: bold;
}

.table th,
.table td {
    padding: 12px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #ddd;
}

.table tbody tr:nth-of-type(odd) {
    background: var(--grey);
}

.table tbody tr.active {
    font-weight: bold;
    color: var(--blue);
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid var(--blue);
}

.bar {
    width: 100%;
    position: relative;
}

.bar a {
    position: absolute;
    right: 0%;
    display: inline-block;
    width: 20%;
    height: 40px;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    border: 1px solid;
    background-color: var(--blue);
    padding-top: 0.5%;
    color: var(--dark);
    overflow: hidden;
}
.btn1{
    height: 35px;
    width: 30%;
    color: #fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-left: 4%;
    background-color: var(--blue);
    border-color: var(--blue);
    font-size: 20px;
}


.display_message{
    color: blue;
    font-size:x-large;
}
.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f1f1f1;
    z-index: 50;
    background-color:lightblue;
  }
  
  /* Add styles to the form elements */
  .form-popup form {
    padding: 20px;
  }
  
  .form-popup h2 {
    margin-top: 0;
    color: white;
  }
  
  .form-popup label {
    display: block;
    margin-bottom: 10px;
  }
  
  .form-popup input[type=text], .form-popup button[type=submit] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
  }
  
  .form-popup button[type=submit] {
    background-color:var(--blue);
    color: white;
    width: 40%;
    font-size: 20px;
    
  }
  
  .form-popup button[type=button] {
    background-color: #f44336;
    color: white;
    float: right;
    cursor: pointer;
  }



  .overlayStyle{
    width: 100%;
    top: 0px;
    position: absolute;
    height: 100%;
    background-color: rgb(0 0 0 / 26%);
    z-index: 40;
}
 
 
.link{
    color: #fff;
}
#content main .table-data .todo1 {
    flex-grow: 1;
    flex-basis: 300px;
    background-color:lightblue;
    color:black;
}







