
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
    color: var(--blue);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}




/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover {
    color: var(--blue);
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}





#content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
    float:center;

}




/* NAVBAR */





/* MAIN */
#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}















/* MAIN */
/* CONTENT */















 

.container-fluid
{
width: 100%;
height: auto;
padding: 0px 0px 80px 0px;
}
.container
{
    padding:0 20px;
    margin:0 auto;
    max-width: 1200px;
    padding-bottom: 70px;
}

.container .search h1
{
letter-spacing: 3px;
display: inline-block;
border-bottom: 2px solid #091d2a;
padding-bottom: 10px;
}
.container .search input
{
width: 60%;
padding: 5px 16px;
background: transparent;
border: 1px solid #000;
font-size: 20px;
text-transform: capitalize;
letter-spacing: 3px;
outline: none;
}
.container .search input::placeholder
{
color: #091d2a;
font-weight: 500;
}
.container .product-list
{
display: flex;
flex-wrap: wrap;
gap:30px;
width:100%;
}
.container .product-list .product
{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;


}

.container .product-list .product .box{
    text-align: center;
    border-radius: 20px;
    padding:20px;
    background-color: white;
    width: 250px;
    height: 450px;
 }

 .container .product-list .product.box img{
    height: 100px;
    width:100px;
 }
 

 .name{
    font-size: 10px;
    color:var(--black);
    padding:5px 0;
 }


 
 .container .products .product .box .discription{
    font-size: 13px;
    color:var(--black);
    padding:5px 0;
 }
 

 .input2{
    margin:10px 0;
    width: 15%;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    color:black;
    padding:6px 10px
 }


.container .product-list .product h3
{
padding-top: 5px;
letter-spacing: 2px;
font-size: 15px;
font-weight: 400;
}



.container .product-list .product img
{
    height: 150px;
    width:140px;
}

.price
{
    top:10px; left:10px;
    
    padding:5px 10px;
    border-radius: 5px;
    background-color:var(--grey);
    font-size: 28px;
    color:var(--dark);
}

.img{
   width:300px;
   height: 340px;
   padding-top: 10px;
   background-color: white;
   border-radius: 10px;
}



 
.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   padding:10px 30px;
   cursor: pointer;
   font-size: 18px;
   color:white;
   text-transform: capitalize;
}

.btn2

{
   display: inline-block;
   padding:10px 30px;
   cursor: pointer;
   font-size: 18px;
   color:white;
   text-transform: capitalize;
   margin-left: 40%;
   
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--blue);
   -ms-transform: scale(1.1);
   -webkit-transform: scale(1.1); 
   transform: scale(1.1);
}

.btn2:hover{
   background-color: #345870;
}

.btn{
   background-color: var(--blue);;
   margin-top: 10px;
   font-size: 15px;
   border-radius: 10px;
   border-color: var(--blue);
   transition: transform .4s;
}

a.btn2{
    color:var(--dark);
 }

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: #ddd;
}


.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .add{
    text-align: center;
    width: 100%;
    background-color: var(--blue);
    color: #fff;
  }

  .pd{
    font-size: 18px;
  line-height: 180%;
  }

  .col1{
    background-color: var(--light);
    width: 600px;
    height: 350px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-left:-160px;
  }

  .cart{
    margin-left: 90%;
    

   
  }

  .cart2{
    margin-left: 93%;
    

   
  }