body {
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #2980b9, #8e44ad, #27C382);
    height: 100vh;
    overflow: hidden;
}

.container {
    position: absolute;
    padding: 10px 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: #27C382;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    text-align: left;
}

.h3 {
    text-align: center;
    font-size: 15pt;
    background: red;
    color: white;
}

.label {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.input {
    width: 70%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    border: none;
    /*background: none;*/
    outline: none;
    color: black;
}

.checkbox {
    height: 20px;
    width: 20px;
}

.span {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}

.button {
    margin-left: 0%;
    width: 25%;
    background-color: #AEC327;
    border: none;
    border-radius: 10px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 26px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0px 10px;
}

.button:hover {
    letter-spacing: 3px;
    color: rgb(59, 13, 241);
    transform: scale(1.03);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}