

  
.input{
  width: 40%;
  padding:8px 10px;
  font-size: 16px;
  color:black;
  margin:10px 0;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
  margin-left: 50px;


 
  border-color:var(--dark);
  
}

label {
  display: inline-block;
  width: 150px;
  text-align: right;
}

.No{
  width: 40%;
  padding:8px 10px;
  font-size: 16px;
  color:black;
  margin:10px 0;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
 
  border-color:var(--dark);
  margin: auto;
  margin-left: 50px;

}


.button{
  background-color: var(--blue);
  width:130px;
  height:40px;
  font-size:15px;
  transition: transform .4s;
  display: inline-block;
  color: white;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 border:1px #ddd;
 margin: auto;
 border-radius: 5px;
 margin-left: 40%;
  
}

.button:hover{
  background-color: var(--blue);
      -ms-transform: scale(1.1);
 -webkit-transform: scale(1.1); 
 transform: scale(1.1);
}


.total{
  margin-left: 5%;
}





































