

 :root {
  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;

  --light: #F9F9F9;
  --blue: #3C91E6;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #DB504A;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
}
 
 .navbar a.rightpro {
   float: right;
 }
 .profile{
     float:left;
         
 }
 

 table {
   font-family: arial, sans-serif;
   border-collapse: collapse;
   width: 100%;
   background-color: #ffffff;
   box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
 }
 
  th {
  
   text-align: center;
   padding: 10px;
   background-color:var(--blue);
   box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
   color: #fff;
 }

 td {
  
  text-align: center;
  padding: 10px;
  background-color:var(--light);
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}

   


.dbtn2{
  background-color:var(--blue);
  width:80px;
  height:20px;
  font-size:15px;
  transition: transform .4s;
  display: inline-block;
  border-color: var(--blue);
  color: white;
  
}

.dbtn2:hover{
  background-color: var(--blue);
      -ms-transform: scale(1.1);
 -webkit-transform: scale(1.1); 
 transform: scale(1.1);
}







