



:root {
   --poppins: 'Poppins', sans-serif;
   --lato: 'Lato', sans-serif;

   --light: #F9F9F9;
   --blue: #3C91E6;
   --light-blue: #CFE8FF;
   --grey: #eee;
   --dark-grey: #AAAAAA;
   --dark: #342E37;
   --red: #DB504A;
   --yellow: #FFCE26;
   --light-yellow: #FFF2C6;
   --orange: #FD7238;
   --light-orange: #FFE0D3;
}



 .box{
   width: 35%;
   border-radius: 5px;
   padding:10px 10px;
   font-size: 15px;
   color:black;
   margin:10px 0;
   background-color: #fff;
   border-color: var(--blue);
}


.reg{
   color: var(--blue);
}
.btn{
   
   width:50px;
   height:40px;
   font-size:15px;
}

 .box1{
   width: 20%;
   border-radius: 5px;
   padding:10px 10px;
   font-size: 15px;
   color:black;
   margin:10px 0;
   background-color: #fff;
   border-color: var(--blue);
}

 .form-container form{
   padding:10px;
   background-color: var(--light);
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 850px;
   height:900px;
   border-radius: 10px;
   background-color:var(--light);
	box-shadow: 0px 0px 10px ;
}

.logo{
width:180px;
height:120px;
 display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:-50px;
  
}	

.btn{
   width:100px;
   height:40px;
   background-color: var(--blue);
   border-radius: 5px;
   color: black;
   


 
}

.btn:hover{
   background-color: var(--blue);
   color: black;
}



	
.logo{
width:60px;
height:40px;
}	
	
















body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 140vh;
    font-family: sans-serif;
    text-transform: capitalize;
}

.Section_top {
    width: 100%;
    height: 100%;
    background-image: url("../../image/Common/6.png");
    background-attachment: fixed;
    background-position: 0px center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    animation: change 20s infinite ease-in-out;
    overflow: hidden;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 0px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.image {
    height: 125px;
    width: 150px;

}

.wrapper {
    width: 800px;
    height: 900px;
    margin-top: 150px;
    margin-left: 50px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    line-height: 100px;
    color: #fff;
    user-select: none;
    border-radius: 15px 15px 0 0;
    background: #3c91e6;
}

.wrapper form {
    padding: 10px 30px 50px 30px;
}


.login{
    text-decoration: none;
    color:var(--blue);
}
