body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 120vh;
    font-family: sans-serif;
    text-transform: capitalize;
}

.Section_top {
    width: 100%;
    height: 100%;
    background-image: url("../../image/Common/3.png");

    


    background-position: 0px 101px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    animation: change 20s infinite ease-in-out;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;

}

.content h1 {
    color: #fff;
    font-size: 60px;
    letter-spacing: 15px;
    opacity: 0;
    animation: slide 10s linear infinite;
}

.content h1 span {
    color: #034e88;
}

.content a {
    background: #85c1ee;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
}

.content a:hover {
    background: #034e88;
    color: #fff;
}

header {
    position: absolute;
    top: 3%;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 0px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    border-bottom: #034e88 solid 10px;
    height: 10%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer {
    bottom: 0;
    height: 8%;
    background-color: rgb(136, 136, 136);
    border-top: #034e88 solid 10px;
}

ul {
    list-style: none;
}

ul li {
    position: relative;
    float: left;
}

ul li a {
    font-size: 20px;
    padding: 20px;
    color: #034e88;
    display: block;
    text-decoration: none;
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown li a {
    color: #fff;
}

ul li ul.dropdown li a:hover {
    color: #000;
}


ul li ul.dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    color: #fff;

}

ul li a:hover {

    color: #10bbf1;
}

ul li:hover ul.dropdown {
    display: block;
    text-align: left;
}


/*@keyframes change {
    0% {
        background-image: url(images/pumps.jpg);
    }

    20% {
        background-image: url(images/driver.jpg);
    }

    40% {
        background-image: url(images/truck.jpg);
    }

    60% {
        background-image: url(images/engine_oil.jpg);
    }

    80% {
        background-image: url(images/pumping.jpg);
    }

    100% {
        background-image: url(images/pumps.jpg);
    }
}
*/
.home-text {
    text-align: center;
    position: relative;
    z-index: 2;
}

.home-text h1 {
    color: #e1aeae;
    font-size: 50px;
    color: #ffffff;
    line-height: 56px;
    font-weight: 700;
    margin: 0 0 20px;
}

.home-text p {
    margin: 0;
    overflow: hidden;
}

.home-text p span {
    font-size: 80px;
    color: rgb(255, 255, 255);
    font-weight: 1000;
    display: inline-block;
    line-height: 100px;
    display: none;
    font-style: italic;

}

.home-text p span.text-in {
    display: block;
    animation: textIn .8s ease;
}

.home-text p span.text-out {
    animation: textOut .8s ease;
}

@keyframes textIn {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes textOut {
    0% {
        transform: translateY(0%);
    }

    100% {
        transform: translateY(-100%);

    }
}

.image {
    height: 110px;
    width: 120px;

}