/* MAIN */
#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}
#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

#content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 16px 0;
}
#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
    width: 100%;
    text-align: center;
}

#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    word-spacing: 0.2rem;
} 
/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #content {
        width: calc(100% - 60px);
        left: 200px;
    }

    #content nav .nav-link {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show~.notification,
    #content nav form.show~.profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }

    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}

.order header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}


form .btn {
    height: 40px;
    width: 30%;
    margin-left: 10%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    background-color: var(--blue);
    border: 2px solid white;
    transition: transform .4s;
    color: white;
}

form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: var(--blue);
    border-radius: 5px;
    transition: all 0.4s ease;
}

form .btn:hover {
    
    background-color: var(--blue);
    -ms-transform: scale(1.1);
-webkit-transform: scale(1.1); 
transform: scale(1.1);
}
.search {
    width: 20%;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #091d2a;
    font-size: 15px;
    display: inline-block;
    background-color: var(--light);
    color: var(--dark);
}

.attendance-list {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.bar {
    width: 100%;
    position: relative;
}

.bar a {
    position: absolute;
    right: 0%;
    display: inline-block;
    width: 20%;
    height: 40px;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    border: 1px solid;
    background-color: var(--blue);
    padding-top: 0.5%;
    color: var(--dark);
    overflow: hidden;
}
.inline{
    
    margin: 1%;
  }
.row{
    width: 100%;
}
.table-header {
background-color: var(--blue);
font-size: 14px;
text-transform: uppercase;
letter-spacing: 0.03em;
color:var(--blue);
width: 100%;
}
.bday{
width: 25%;
font-size: 17px;
height: 40px;
border: gray solid 2px;
border-radius: 10px;
}
.OUTLINE{
    width: 30%;
    height: 8%;

    font-size: 18px;
    
    border: 2px;
    border-radius: 5px;
    color:#fff;

    background-color: var(--blue);
    
}
















  
  
  
  
  
  
  
      
  
  
    
    
    
   
    
    
    