
/* MAIN */
#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}
#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
    
}

#content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}
#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
    width: 100%;
    text-align: center;
}

#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    text-align: center;
}

#content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
}

/* MAIN */
/* CONTENT */

@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show~.notification,
    #content nav form.show~.profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }

    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}


/*form*/

.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.form-inner img {
    float: right;
    margin: 2% 10% 2% 2%;
    height: 8%;
    width: 8%;
}

.form-inner form .field input {
    margin-left: 10%;
    height: 100%;
    width: 80%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    background-color: var(--light);
    color: var(--dark);
}

.form-inner form .field input:focus {
    border-color: var(--dark);
    /* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .field input::placeholder {
    color: var(--dark-grey);
    transition: all 0.3s ease;
}

form .field input:focus::placeholder {
    color: var(--dark-grey);
}

.form-inner select {
    margin-left: 10%;
    height: 100%;
    width: 80%;
    border: 1px solid lightgray;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 17px;
    color: var(--dark);
    cursor: pointer;
    line-height: 1.1;
    background-color: var(--light);

}



form .btn {
    height: 50px;
    width: 30%;
    margin-left: 10%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    
    background-color: var(--blue);
    border: 2px solid white;
    transition: all 0.4s ease;
    color: white;
    border: var(--blue);
    font-size: 18px;
}

form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: var(--blue);
    border-radius: 5px;
   
}

form .btn:hover {
    background-color: var(--blue);
    -ms-transform: scale(1.1);
-webkit-transform: scale(1.1); 
transform: scale(1.1);
}



.abc{
    text-align: center;
}
.bcd{
    text-align: center;
}

.middle-{
    padding-left: 40%;
    font-size: larger;
 
}
.left{
    width:50%;
    text-align: left;
   
}
.right{
    width: 50%;
    text-align: left;
}
.error{
    color: red;
    font-size:x-large;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}
.success{
    color:blue;
    font-size:x-large;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}

