#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

#content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
    
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    padding-top: 20px;
    font-size: 16px;
    text-align: left;
    margin: 5%;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 16px 21px;
}

#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

#content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
    background: var(--blue);
}

#content main .table-data .order table tr td .status.process {
    background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
    background: var(--orange);
}


#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 250px;
    background-color: #fff;
}

#content main .table-data .todo .todo-list {
    width: 100%;
    text-align: center;
}
#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    text-align: center;
}
/*form*/
.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    
}
.form-inner form .field input {
    margin-left: 10%;
    height: 100%;
    width: 80%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    background-color: var(--light);
    color: var(--dark);
}
.form-inner select {
    margin-left: 10%;
    height: 100%;
    width: 80%;
    border: 1px solid lightgray;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 17px;
    color: var(--dark);
    cursor: pointer;
    line-height: 1.1;
    background-color: var(--light);

}
form .btn {
    height: 50px;
    width: 30%;
    margin-left: 35%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    border: 2px solid white;
    transition: transform .4s;
    background-color: var(--blue);
    color: white;
    border-color: var(--blue);
}
form .btn:hover{
    background-color: var(--blue);
    -ms-transform: scale(1.1);
-webkit-transform: scale(1.1); 
transform: scale(1.1);
}
.search {
    width: 20%;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #091d2a;
    font-size: 15px;
    display: inline-block;
    background-color: var(--light);
    color: var(--dark);
}
.btn{
    height: 30px;
    width: 140%;
    color: #fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    background-color: var(--blue);
    border-color: var(--blue);
    font-size: 16px;
}
 .TO{
  padding-left: 10%;
  font-size: 24px;
  color: black;
 }
 .FROM{
  padding-left: 10%;
  font-size: 24px;
  color: black;
 }
 .attendance-list {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

table thead tr {
    color: #fff;
    background: var(--blue);
    text-align: left;
    font-weight: bold;
}

.table th,
.table td {
    padding: 12px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #ddd;
}

.table tbody tr:nth-of-type(odd) {
    background: var(--grey);
}

.table tbody tr.active {
    font-weight: bold;
    color: var(--blue);
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid var(--blue);
}

.bar {
    width: 100%;
    position: relative;
}

.bar a {
    position: absolute;
    right: 0%;
    display: inline-block;
    width: 20%;
    height: 40px;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    border: 1px solid;
    background-color: var(--blue);
    padding-top: 0.5%;
    color: var(--dark);
    overflow: hidden;
}
.txt{
    padding-left: 490px;
}
.txt1{
    float: right;
    margin-right:1%;
    margin-top: 1%;
}
/* Popup container */
.form-popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f1f1f1;
    z-index: 9;
    background-color:white;
    padding: 20px;
    width: 400px;
   
}
  /* Full-width input fields */
  .form-popup input[type=text], .form-popup input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 1px solid #ccc;
  }
  /* Buttons */
  .form-popup .btn {
    background-color:var(--blue);
    color:white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-bottom:10px;
  }
  
  .form-popup .cancel {
    background-color: #f44336;
  }
  .row{

    margin-left: 10%;
    margin-top: 5%;
  }
.CENTER{
    background-color:lightblue;
    text-align: center;
    height: 350px;
    margin-top: 8%;
   
}
.btn1{
    height: 30px;
    width: 50%;
    color: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: var(--blue);
    border-color: var(--blue);
    font-size: 16px;
}

.overlayStyle{
    width: 100%;
    top: 0px;
    position: absolute;
    height: 100%;
    background-color: rgb(0 0 0 / 26%);
    z-index: 8;
}
#close-popup{
    float: right;
    background-color:white;
}
.error{
    color: red;
    font-size:x-large;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}
.left{
    width:50%;
    text-align: left;
   
}
.right{
    width: 50%;
    text-align: left;
}
#subject1{
    border-radius: 5px;
    border: 2px solid var(--blue);
    width: 100%;
    font-weight: 900;
}
